{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "username": "user",
            "database": "simple_indexer",
            "name": "PostgreSQL"
        }
    ]
}